<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3dR-yq-ZEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-yF-mET">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517578381.560736">
                                    <!--2017-05-27 11:46:21 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-0L-JXn">
                                <rect key="frame" x="165" y="318" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRF-ll-Dl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVi-0L-JXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L9y-Rh-nT5"/>
                            <constraint firstItem="OVi-0L-JXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pca-Fu-M7H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" selectedImage="clockicon" id="7jj-te-Bko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="139"/>
        </scene>
        <!--Double-->
        <scene sceneID="BKx-nv-nYn">
            <objects>
                <viewController id="CJq-Zp-xz5" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ7-iQ-e3N"/>
                        <viewControllerLayoutGuide type="bottom" id="R3K-2O-Hyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmr-ht-a0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-is-zgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJq-Zp-xz5" id="aFk-dk-cym"/>
                                    <outlet property="delegate" destination="CJq-Zp-xz5" id="bLE-9P-P30"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-7l-OOf">
                                <rect key="frame" x="165" y="318" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed" destination="CJq-Zp-xz5" eventType="touchUpInside" id="ZsH-KH-WtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbl-7l-OOf" firstAttribute="centerY" secondItem="Dmr-ht-a0i" secondAttribute="centerY" id="MOv-kF-cEJ"/>
                            <constraint firstItem="xbl-7l-OOf" firstAttribute="centerX" secondItem="Dmr-ht-a0i" secondAttribute="centerX" id="e7U-lK-h4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="eON-d0-DzZ"/>
                    <connections>
                        <outlet property="doublePicker" destination="L2p-is-zgX" id="FX1-tc-WrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utG-vr-ylN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="913"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="BId-kO-qqG">
            <objects>
                <viewController id="9BH-Hg-uLr" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe4-EM-Vub"/>
                        <viewControllerLayoutGuide type="bottom" id="x4E-WZ-UE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydi-hp-YT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-r4-htj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9BH-Hg-uLr" id="qLK-Il-bER"/>
                                    <outlet property="delegate" destination="9BH-Hg-uLr" id="dyz-L1-AJ7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-QF-sYX">
                                <rect key="frame" x="165" y="318" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed" destination="9BH-Hg-uLr" eventType="touchUpInside" id="ZqM-QP-OAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjX-QF-sYX" firstAttribute="centerX" secondItem="ydi-hp-YT4" secondAttribute="centerX" id="DG3-G3-pRC"/>
                            <constraint firstItem="OjX-QF-sYX" firstAttribute="centerY" secondItem="ydi-hp-YT4" secondAttribute="centerY" id="gcc-Ew-eGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="Pm4-wh-QZY"/>
                    <connections>
                        <outlet property="dependentPicker" destination="UdU-r4-htj" id="nyc-FR-fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMM-cC-sOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="913"/>
        </scene>
        <!--Custom-->
        <scene sceneID="uLM-R7-a5l">
            <objects>
                <viewController id="WfA-Mn-vkx" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCL-ph-e6s"/>
                        <viewControllerLayoutGuide type="bottom" id="gGT-TT-MXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuG-Ju-Ayp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-lT-48v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="WfA-Mn-vkx" id="I60-cP-3RX"/>
                                    <outlet property="delegate" destination="WfA-Mn-vkx" id="OG1-O2-XQX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-JV-dJM">
                                <rect key="frame" x="159.5" y="419" width="56" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin" destination="WfA-Mn-vkx" eventType="touchUpInside" id="o7i-Pe-ayw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-p8-Nfn">
                                <rect key="frame" x="187.5" y="333" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jW-JV-dJM" firstAttribute="centerX" secondItem="kuG-Ju-Ayp" secondAttribute="centerX" id="ANd-SU-88W"/>
                            <constraint firstItem="v0Z-lT-48v" firstAttribute="leading" secondItem="kuG-Ju-Ayp" secondAttribute="leading" id="ML5-ia-D9u"/>
                            <constraint firstItem="pOk-p8-Nfn" firstAttribute="centerY" secondItem="kuG-Ju-Ayp" secondAttribute="centerY" id="OxA-4f-HyV"/>
                            <constraint firstItem="v0Z-lT-48v" firstAttribute="centerX" secondItem="pOk-p8-Nfn" secondAttribute="centerX" id="Yyi-IY-dwC"/>
                            <constraint firstAttribute="trailing" secondItem="v0Z-lT-48v" secondAttribute="trailing" id="bxT-za-ZHS"/>
                            <constraint firstItem="v0Z-lT-48v" firstAttribute="top" secondItem="kuG-Ju-Ayp" secondAttribute="top" id="fsF-9E-cCq"/>
                            <constraint firstItem="1jW-JV-dJM" firstAttribute="top" secondItem="pOk-p8-Nfn" secondAttribute="bottom" constant="86" id="iDi-ny-f37"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="LdH-sk-Saz"/>
                    <connections>
                        <outlet property="picker" destination="v0Z-lT-48v" id="HJM-Ak-TQh"/>
                        <outlet property="winLabel" destination="pOk-p8-Nfn" id="qWa-Jc-qCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOJ-uN-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="912.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lei-SJ-sk6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3dR-yq-ZEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKF-Vs-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UeU-3M-Dwx"/>
                        <segue destination="sUO-Hh-LVd" kind="relationship" relationship="viewControllers" id="Ory-ag-3lI"/>
                        <segue destination="CJq-Zp-xz5" kind="relationship" relationship="viewControllers" id="em8-v3-yDk"/>
                        <segue destination="9BH-Hg-uLr" kind="relationship" relationship="viewControllers" id="ZXR-YN-xRq"/>
                        <segue destination="WfA-Mn-vkx" kind="relationship" relationship="viewControllers" id="Ndh-wa-B7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyK-cN-OAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Single-->
        <scene sceneID="gAi-4x-dUu">
            <objects>
                <viewController id="sUO-Hh-LVd" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2j-v3-Wzh"/>
                        <viewControllerLayoutGuide type="bottom" id="NeD-Tj-2f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwz-QQ-Zm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-u9-8UU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sUO-Hh-LVd" id="Ing-n5-gJ9"/>
                                    <outlet property="delegate" destination="sUO-Hh-LVd" id="Ulc-I0-Jgj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-in-uTW">
                                <rect key="frame" x="165" y="318" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed" destination="sUO-Hh-LVd" eventType="touchUpInside" id="2KG-fY-1Gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gcj-in-uTW" firstAttribute="centerY" secondItem="gwz-QQ-Zm0" secondAttribute="centerY" id="oc0-0v-hqA"/>
                            <constraint firstItem="Gcj-in-uTW" firstAttribute="centerX" secondItem="gwz-QQ-Zm0" secondAttribute="centerX" id="v6y-o0-QiN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="80K-Df-nxC"/>
                    <connections>
                        <outlet property="singlPicker" destination="ib6-u9-8UU" id="1DU-9p-wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-wN-oMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
